spring.application.name=usuarios

#Para el error de Date
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Santiago

#Para el error de nombres de tabla
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configuracion de base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=fs3F
spring.datasource.password=fs3F
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=FS3F

#Puerto
server.port=8081

#Niveles de Logging
logging.level.root=INFO
logging.level.formativa1.duoc=DEBUG
logging.level.org.springframework.security=WARN

#Formato Estructura
logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/semana2.log